
	code for sm_121
	.target	sm_121

		Function : k_break
	.headerflags	@"EF_CUDA_SM121 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM121)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R2, R11, 0x4, R4 ;
        /*0050*/        LDG.E R0, desc[UR4][R2.64] ;
        /*0060*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0070*/        BSSY.RECONVERGENT B0, 0x110 ;
        /*0080*/        MOV R9, RZ ;
        /*0090*/        IMAD.WIDE.U32 R2, R7, 0x4, R4 ;
        /*00a0*/        LDG.E R2, desc[UR4][R2.64] ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R7.reuse, 0x3f, PT ;
        /*00c0*/        IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*00d0*/        IADD3 R9, PT, PT, R2, R9, RZ ;
        /*00e0*/        ISETP.LE.U32.AND P1, PT, R9, R0, PT ;
        /*00f0*/        @!P0 BRA P1, 0x90 ;
        /*0100*/        BSYNC.RECONVERGENT B0 ;
        /*0110*/        SHFL.DOWN PT, R0, R9, 0x1, 0x1f ;
        /*0120*/        LDC.64 R2, c[0x0][0x380] ;
        /*0130*/        IADD3 R5, PT, PT, R9, R0, RZ ;
        /*0140*/        IMAD.WIDE.U32 R2, R11, 0x4, R2 ;
        /*0150*/        STG.E desc[UR4][R2.64], R5 ;
        /*0160*/        EXIT ;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : k_nested
	.headerflags	@"EF_CUDA_SM121 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM121)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        LDC.64 R6, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R2, c[0x0][0x380] ;
        /*0050*/        IMAD.WIDE.U32 R6, R5, 0x4, R6 ;
        /*0060*/        LDG.E R6, desc[UR4][R6.64] ;
        /*0070*/        BSSY.RECONVERGENT B0, 0x300 ;
        /*0080*/        LOP3.LUT R0, R6, 0xffffffc1, RZ, 0xc0, !PT ;
        /*0090*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*00a0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*00b0*/        @P0 BRA 0x2f0 ;
        /*00c0*/        LOP3.LUT R9, R6, 0x7, RZ, 0xc0, !PT ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x1, R6 ;
        /*00e0*/        IADD3 R11, PT, PT, R9, 0x1, RZ ;
        /*00f0*/        IADD3 R4, PT, PT, R0.reuse, R9, RZ ;
        /*0100*/        I2F.U32.RP R8, R11 ;
        /*0110*/        IADD3 R13, PT, PT, R0, R11.reuse, RZ ;
        /*0120*/        IADD3 R17, PT, PT, RZ, -R11, RZ ;
        /*0130*/        ISETP.NE.U32.AND P2, PT, R11, RZ, PT ;
        /*0140*/        VIMNMX.U32 R6, R13, 0x20, !PT ;
        /*0150*/        IADD3 R15, PT, PT, R6, -0x1, RZ ;
        /*0160*/        MOV R6, RZ ;
        /*0170*/        MUFU.RCP R8, R8 ;
        /*0180*/        ISETP.NE.AND P0, PT, R15, R4, PT ;
        /*0190*/        IADD3 R7, PT, PT, R8, 0xffffffe, RZ ;
        /*01a0*/        SEL R8, RZ, 0x1, !P0 ;
        /*01b0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R7 ;
        /*01c0*/        IADD3 R4, PT, PT, R15, -R4, -R8 ;
        /*01d0*/        IMAD R17, R17, R7, RZ ;
        /*01e0*/        IMAD.HI.U32 R17, R7, R17, R6 ;
        /*01f0*/        IMAD.HI.U32 R17, R17, R4, RZ ;
        /*0200*/        IADD3 R6, PT, PT, -R17, RZ, RZ ;
        /*0210*/        IMAD R4, R11, R6, R4 ;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R4, R11, PT ;
        /*0230*/        @P0 IADD3 R4, PT, PT, -R11, R4, RZ ;
        /*0240*/        @P0 IADD3 R17, PT, PT, R17, 0x1, RZ ;
        /*0250*/        ISETP.GE.U32.AND P1, PT, R4, R11, PT ;
        /*0260*/        @P1 IADD3 R17, PT, PT, R17, 0x1, RZ ;
        /*0270*/        @!P2 LOP3.LUT R17, RZ, R11, RZ, 0x33, !PT ;
        /*0280*/        IADD3 R8, PT, PT, R8, R17, RZ ;
        /*0290*/        IADD3 R7, PT, PT, R8, -0x1, RZ ;
        /*02a0*/        IMAD R0, R13, R8, R0 ;
        /*02b0*/        IMAD.WIDE.U32 R6, R7, R8, RZ ;
        /*02c0*/        SHF.R.U64 R6, R6, 0x1, R7 ;
        /*02d0*/        IMAD R9, R9, R6, R6 ;
        /*02e0*/        IADD3 R0, PT, PT, R0, R9, RZ ;
        /*02f0*/        BSYNC.RECONVERGENT B0 ;
        /*0300*/        SHFL.DOWN PT, R7, R0, 0x1, 0x1f ;
        /*0310*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0330*/        IADD3 R7, PT, PT, R7, R0, RZ ;
        /*0340*/        STG.E desc[UR4][R2.64], R7 ;
        /*0350*/        EXIT ;
        /*0360*/        BRA 0x360;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : k_loop
	.headerflags	@"EF_CUDA_SM121 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM121)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R4, c[0x0][0x380] ;
        /*0050*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0060*/        LDG.E R0, desc[UR4][R2.64] ;
        /*0070*/        BSSY.RECONVERGENT B0, 0x140 ;
        /*0080*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0090*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*00a0*/        @P0 BRA 0x130 ;
        /*00b0*/        LDG.E R2, desc[UR4][R2.64+0x100] ;
        /*00c0*/        MOV R6, RZ ;
        /*00d0*/        MOV R7, 0x1 ;
        /*00e0*/        SHF.L.U32 R3, R7, R0.reuse, RZ ;
        /*00f0*/        IADD3 R0, PT, PT, R2, R0, RZ ;
        /*0100*/        LOP3.LUT R6, R6, R3, RZ, 0xfc, !PT ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT ;
        /*0120*/        @!P0 BRA 0xe0 ;
        /*0130*/        BSYNC.RECONVERGENT B0 ;
        /*0140*/        SHFL.DOWN PT, R7, R6, 0x1, 0x1f ;
        /*0150*/        IMAD.WIDE.U32 R2, R9, 0x4, R4 ;
        /*0160*/        IADD3 R7, PT, PT, R7, R6, RZ ;
        /*0170*/        STG.E desc[UR4][R2.64], R7 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : k_diamond
	.headerflags	@"EF_CUDA_SM121 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM121)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0050*/        LDG.E R2, desc[UR4][R2.64] ;
        /*0060*/        LOP3.LUT R0, R2, 0x1, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*0080*/        @P0 SHF.R.U32.HI R4, RZ, 0x2, R2 ;
        /*0090*/        @!P0 MOV R5, 0x3 ;
        /*00a0*/        @P0 IMAD R4, R4, R4, 0x1 ;
        /*00b0*/        @!P0 IMAD R0, R2, R5, 0x7 ;
        /*00c0*/        @P0 LOP3.LUT R0, R4, 0x5a5a, RZ, 0x3c, !PT ;
        /*00d0*/        LDC.64 R4, c[0x0][0x380] ;
        /*00e0*/        SHFL.DOWN PT, R7, R0, 0x1, 0x1f ;
        /*00f0*/        IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
        /*0100*/        IADD3 R7, PT, PT, R7, R0, RZ ;
        /*0110*/        STG.E desc[UR4][R4.64], R7 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

